services:
  - type: web
    name: yolo-objects-pose-api
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: OBJ_MODEL_PATH
        value: models/yolov12n.onnx
      - key: POSE_MODEL_PATH
        value: models/yolov11n-pose.onnx
      - key: INPUT_SIZE
        value: "640"
      - key: CONF_THRES
        value: "0.25"
